# AvroExample

./: README.md  pom.xml
src/main/java/com/elad/wpmcn/: AvroExample.java
src/main/resources/schemes/: MyPairVer1.avsc  MyPairVer2-bad.avsc  MyPairVer2.avsc  MyPairVer3.avsc  MyPairVer4.avsc
src/test/java/com/elad/wpmcn/: AvroUtils.java  SchemeTests.java  SchemeTestsV1.java  SchemeTestsV2.java  SchemeTestsV3.java  SchemeTestsV4.java
